katxupa: Reducer
Class Reducer<T>
A class representing a generic reducer for aggregating elements using a specified comparator.
Since
version 1.4.0
Author
Manuel Santos ney.br.santos@gmail.com
Type Parameters
T
The type of elements to reduce.
Index
Constructors
constructor
Properties
comparator
items
Methods
fold
foldIndexed
foldRight
foldRightIndexed
maxByOrNull
maxOf
maxOfOrNull
maxOfWith
maxOfWithOrNull
maxOrNull
maxWithOrNull
minByOrNull
minOf
minOfOrNull
minOfWith
minOfWithOrNull
minOrNull
minWithOrNull
reduce
reduceIndexed
reduceRightIndexed
runningFold
runningFoldIndexed
runningReduce
runningReduceIndexed
sumOf
of
Constructors
Private constructor
new Reducer<T>(items, comparator): Reducer<T>
Type Parameters
T
Parameters
items: T[]
comparator: Comparator<T>
Returns Reducer<T>
Properties
Private Readonly comparator
comparator: Comparator<T>
Private Readonly items
items: T[]
Methods
fold
fold(folder, initialValue?): T
Folds the elements of the array to a single value by applying a folder function. Similar to reduce, but the folder function is curried.
Parameters
folder: ((current) => ((accumulator) => T))
A curried function that takes the current element and returns a function to apply to the next element.
(current): ((accumulator) => T)
Parameters
current: T
Returns ((accumulator) => T)
(accumulator): T
Parameters
accumulator: T
Returns T
Optional initialValue: T
The initial value for the folder function.
Returns T
The result of the folding.
Example
```
const numbers = [1, 2, 3, 4, 5];
const product = Collections.fold(numbers, (num) => (acc) => acc * num, 1);
console.log(product); // Output: 120
```
foldIndexed
foldIndexed(folder, initialValue?): T
Folds the elements of the array to a single value by applying a folder function with index information. Similar to reduceIndexed, but the folder function is curried.
Parameters
folder: ((current, index) => ((accumulator) => T))
A curried function that takes the current element, the current index, and returns a function to apply to the next element.
(current, index): ((accumulator) => T)
Parameters
current: T
index: number
Returns ((accumulator) => T)
(accumulator): T
Parameters
accumulator: T
Returns T
Optional initialValue: T
The initial value for the folder function.
Returns T
The result of the folding with index information.
Example
```
const numbers = [1, 2, 3, 4, 5];
const product = reducer.foldIndexed((num, index) => (acc) => acc * (num + index), 1);
console.log(product); // Output: 120 (1 * (1 + 0) * (2 + 1) * (3 + 2) * (4 + 3) * (5 + 4))
```
foldRight
foldRight(folder, initialValue?): T
Folds the elements of the array from right to left to a single value by applying a folder function.
Parameters
folder: ((current) => ((accumulator) => T))
A curried function that takes the current element and returns a function to apply to the next element.
(current): ((accumulator) => T)
Parameters
current: T
Returns ((accumulator) => T)
(accumulator): T
Parameters
accumulator: T
Returns T
Optional initialValue: T
The initial value for the folder function.
Returns T
The result of the folding from right to left.
Example
```
const numbers = [1, 2, 3, 4, 5];
const result = Collections.foldRight(numbers, (num) => (acc) => acc - num, 0);
console.log(result); // Output: -5 (0 - 1 - 2 - 3 - 4 - 5)
```
foldRightIndexed
foldRightIndexed(folder, initialValue?): T
Folds the elements of the array from right to left to a single value by applying a folder function with index information.
Parameters
folder: ((current, index) => ((accumulator) => T))
A curried function that takes the current element, the current index, and returns a function to apply to the next element.
(current, index): ((accumulator) => T)
Parameters
current: T
index: number
Returns ((accumulator) => T)
(accumulator): T
Parameters
accumulator: T
Returns T
Optional initialValue: T
The initial value for the folder function.
Returns T
The result of the folding from right to left with index information.
Example
```
const numbers = [1, 2, 3, 4, 5];
const result = Collections.foldRightIndexed(numbers, (num, index) => (acc) => acc - (num + index), 0);
console.log(result); // Output: -9 (0 - (5 + 4) - (4 + 3) - (3 + 2) - (2 + 1) - (1 + 0))
```
maxByOrNull
maxByOrNull(selector): undefined | T
Finds the maximum element by comparing the results of the given selector function.
Parameters
selector: ((item) => number)
A function to extract a numeric value from each element.
(item): number
Parameters
item: T
Returns number
Returns undefined | T
The element with the maximum numeric value, or undefined if the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const maxByAge = Collections.maxByOrNull(people, (person) => person.age);
console.log(maxByAge); // Output: { name: 'Charlie', age: 35 }
```
maxOf
maxOf<R>(selector): T
Finds the maximum element by applying a selector function to each element and comparing the results. Throws a NoSuchElementException if the array is empty.
Type Parameters
R extends Comparable<R>
Parameters
selector: ((item) => R)
A function to extract a comparable value from each element.
(item): R
Parameters
item: T
Returns R
Returns T
The element with the maximum comparable value.
Throws
If the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const maxOfAge = Collections.maxOf(people, (person) => person.age);
console.log(maxOfAge); // Output: { name: 'Charlie', age: 35 }
```
maxOfOrNull
maxOfOrNull<R>(selector): undefined | T
Finds the maximum element by applying a selector function to each element and comparing the results.
Type Parameters
R extends Comparable<R>
Parameters
selector: ((item) => R)
A function to extract a comparable value from each element.
(item): R
Parameters
item: T
Returns R
Returns undefined | T
The element with the maximum comparable value, or undefined if the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const maxOfAge = Collections.maxOfOrNull(people, (person) => person.age);
console.log(maxOfAge); // Output: { name: 'Charlie', age: 35 }
```
maxOfWith
maxOfWith(selector, comparator): T
Finds the maximum element by applying a custom comparator function to the results of a selector function. Throws a NoSuchElementException if the array is empty.
Parameters
selector: ((item) => T)
A function to extract a comparable value from each element.
(item): T
Parameters
item: T
Returns T
comparator: ((a, b) => number)
A function that compares two elements. Should return a negative value if the first element is smaller, a positive value if the first element is larger, or zero if they are equal.
(a, b): number
Parameters
a: T
b: T
Returns number
Returns T
The element with the maximum comparable value.
Throws
If the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const maxOfAge = Collections.maxOfWith(people, (person) => person.age, (a, b) => a - b);
console.log(maxOfAge); // Output: { name: 'Charlie', age: 35 }
```
maxOfWithOrNull
maxOfWithOrNull(selector, comparator): undefined | T
Finds the maximum element by applying a custom comparator function to the results of a selector function.
Parameters
selector: ((item) => T)
A function to extract a comparable value from each element.
(item): T
Parameters
item: T
Returns T
comparator: ((a, b) => number)
A function that compares two elements. Should return a negative value if the first element is smaller, a positive value if the first element is larger, or zero if they are equal.
(a, b): number
Parameters
a: T
b: T
Returns number
Returns undefined | T
The element with the maximum comparable value, or undefined if the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const maxOfAge = Collections.maxOfWithOrNull(people, (person) => person.age, (a, b) => a - b);
console.log(maxOfAge); // Output: { name: 'Charlie', age: 35 }
```
maxOrNull
maxOrNull(): undefined | T
Finds the maximum element in the array.
Returns undefined | T
The maximum element, or undefined if the array is empty.
Example
```
const numbers = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];
const maxResult = Collections.maxOrNull(numbers);
console.log(maxResult); // Output: 9
```
maxWithOrNull
maxWithOrNull(comparator): undefined | T
Finds the maximum element by using a custom comparator function.
Parameters
comparator: ((a, b) => number)
A function that compares two elements. Should return a negative value if the first element is smaller, a positive value if the first element is larger, or zero if they are equal.
(a, b): number
Parameters
a: T
b: T
Returns number
Returns undefined | T
The maximum element, or undefined if the array is empty.
Example
```
const numbers = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];
const maxResult = Collections.maxWithOrNull(numbers, (a, b) => a - b);
console.log(maxResult); // Output: 9
```
minByOrNull
minByOrNull(selector): undefined | T
Finds the minimum element by comparing the results of the given selector function.
Parameters
selector: ((item) => number)
A function to extract a numeric value from each element.
(item): number
Parameters
item: T
Returns number
Returns undefined | T
The element with the minimum numeric value, or undefined if the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const minByAge = Collections.minByOrNull(people, (person) => person.age);
console.log(minByAge); // Output: { name: 'Bob', age: 25 }
```
minOf
minOf<R>(selector): T
Finds the minimum element by applying a selector function to each element and comparing the results. Throws a NoSuchElementException if the array is empty.
Type Parameters
R extends Comparable<R>
Parameters
selector: ((item) => R)
A function to extract a comparable value from each element.
(item): R
Parameters
item: T
Returns R
Returns T
The element with the minimum comparable value.
Throws
If the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const minOfAge = Collections.minOf(people, (person) => person.age);
console.log(minOfAge); // Output: { name: 'Bob', age: 25 }
```
minOfOrNull
minOfOrNull<R>(selector): undefined | T
Finds the minimum element by applying a selector function to each element and comparing the results.
Type Parameters
R extends Comparable<R>
Parameters
selector: ((item) => R)
A function to extract a comparable value from each element.
(item): R
Parameters
item: T
Returns R
Returns undefined | T
The element with the minimum comparable value, or undefined if the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const minOfAge = Collections.minOfOrNull(people, (person) => person.age);
console.log(minOfAge); // Output: { name: 'Bob', age: 25 }
```
minOfWith
minOfWith(selector, comparator): T
Finds the minimum element by applying a custom comparator function to the results of a selector function. Throws a NoSuchElementException if the array is empty.
Parameters
selector: ((item) => T)
A function to extract a comparable value from each element.
(item): T
Parameters
item: T
Returns T
comparator: ((a, b) => number)
A function that compares two elements. Should return a negative value if the first element is smaller, a positive value if the first element is larger, or zero if they are equal.
(a, b): number
Parameters
a: T
b: T
Returns number
Returns T
The element with the minimum comparable value.
Throws
If the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const minOfAge = Collections.minOfWith(people, (person) => person.age, (a, b) => a - b);
console.log(minOfAge); // Output: { name: 'Bob', age: 25 }
```
minOfWithOrNull
minOfWithOrNull(selector, comparator): undefined | T
Finds the minimum element by applying a custom comparator function to the results of a selector function.
Parameters
selector: ((item) => T)
A function to extract a comparable value from each element.
(item): T
Parameters
item: T
Returns T
comparator: ((a, b) => number)
A function that compares two elements. Should return a negative value if the first element is smaller, a positive value if the first element is larger, or zero if they are equal.
(a, b): number
Parameters
a: T
b: T
Returns number
Returns undefined | T
The element with the minimum comparable value, or undefined if the array is empty.
Example
```
const people = [
  { name: 'Alice', age: 30 },
  { name: 'Bob', age: 25 },
  { name: 'Charlie', age: 35 }
];
const minOfAge = Collections.minOfWithOrNull(people, (person) => person.age, (a, b) => a - b);
console.log(minOfAge); // Output: { name: 'Bob', age: 25 }
```
minOrNull
minOrNull(): undefined | T
Finds the minimum element in the array.
Returns undefined | T
The minimum element, or undefined if the array is empty.
Example
```
const numbers = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];
const minResult = Collections.minOrNull(numbers);
console.log(minResult); // Output: 1
```
minWithOrNull
minWithOrNull(comparator): undefined | T
Finds the minimum element by using a custom comparator function.
Parameters
comparator: ((a, b) => number)
A function that compares two elements. Should return a negative value if the first element is smaller, a positive value if the first element is larger, or zero if they are equal.
(a, b): number
Parameters
a: T
b: T
Returns number
Returns undefined | T
The minimum element, or undefined if the array is empty.
Example
```
const numbers = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];
const minResult = Collections.minWithOrNull(numbers, (a, b) => a - b);
console.log(minResult); // Output: 1
```
reduce
reduce(reducerFunction, initialValue?): T
Reduces the items in the array to a single value using the specified reducer function.
Parameters
reducerFunction: ((accumulator, current, index) => T)
A function that takes an accumulator and the current item and produces a new accumulator value.
(accumulator, current, index): T
Parameters
accumulator: T
current: T
index: number
Returns T
Optional initialValue: T
The initial value of the accumulator.
Returns T
The final accumulated result.
reduceIndexed
reduceIndexed(reducer, initialValue?): T
Reduces the elements of the array to a single value by applying a reducer function with index information.
Parameters
reducer: ((accumulator, current, index) => T)
A function that takes an accumulator, the current element, and the current index, and returns a new accumulator.
(accumulator, current, index): T
Parameters
accumulator: T
current: T
index: number
Returns T
Optional initialValue: T
The initial value of the accumulator.
Returns T
The result of the reduction with index information.
Example
```
const numbers = [1, 2, 3, 4, 5];
const product = Collections.reduceIndexed(numbers, (acc, num, index) => acc * (num + index), 1);
console.log(product); // Output: 120 (1 * (1 + 0) * (2 + 1) * (3 + 2) * (4 + 3) * (5 + 4))
```
reduceRightIndexed
reduceRightIndexed(reducer, initialValue?): T
Reduces the elements of the array from right to left to a single value by applying a reducer function with index information.
Parameters
reducer: ((accumulator, current, index) => T)
A function that takes an accumulator, the current element, and the current index, and returns a new accumulator.
(accumulator, current, index): T
Parameters
accumulator: T
current: T
index: number
Returns T
Optional initialValue: T
The initial value of the accumulator.
Returns T
The result of the reduction from right to left with index information.
Example
```
const numbers = [1, 2, 3, 4, 5];
const result = Collections.reduceRightIndexed(numbers, (acc, num, index) => acc - (num + index));
console.log(result); // Output: -9 (0 - (5 + 4) - (4 + 3) - (3 + 2) - (2 + 1) - (1 + 0))
```
runningFold
runningFold(folder, initialValue?): T[]
Performs a running fold (scan) on the elements of the array from left to right.
Parameters
folder: ((current) => ((accumulator) => T))
A curried function that takes the current element and returns a function to apply to the next element.
(current): ((accumulator) => T)
Parameters
current: T
Returns ((accumulator) => T)
(accumulator): T
Parameters
accumulator: T
Returns T
Optional initialValue: T
The initial value for the folder function.
Returns T[]
An array of intermediate results from the running fold.
Example
```
const numbers = [1, 2, 3, 4, 5];
const result = numbers.runningFold((num) => (acc) => acc + num);
console.log(result); // Output: [0, 1, 3, 6, 10, 15] (0, 0 + 1, (0 + 1) + 2, ((0 + 1) + 2) + 3, (((0 + 1) + 2) + 3) + 4, ((((0 + 1) + 2) + 3) + 4) + 5)
```
runningFoldIndexed
runningFoldIndexed(folder, initialValue?): T[]
Performs a running fold (scan) on the elements of the array from left to right with index information.
Parameters
folder: ((current, index) => ((accumulator) => T))
A curried function that takes the current element, the current index, and returns a function to apply to the next element.
(current, index): ((accumulator) => T)
Parameters
current: T
index: number
Returns ((accumulator) => T)
(accumulator): T
Parameters
accumulator: T
Returns T
Optional initialValue: T
The initial value for the folder function.
Returns T[]
An array of intermediate results from the running fold with index information.
Example
```
const numbers = [1, 2, 3, 4, 5];
const result = Collections.runningFoldIndexed(numbers, (num, index) => (acc) => acc + (num + index), 0);
console.log(result); // Output: [0, 1, 4, 9, 16, 25] (0, 0 + (1 + 0), (0 + (1 + 0)) + (2 + 1), ((0 + (1 + 0)) + (2 + 1)) + (3 + 2), (((0 + (1 + 0)) + (2 + 1)) + (3 + 2)) + (4 + 3), ((((0 + (1 + 0)) + (2 + 1)) + (3 + 2)) + (4 + 3)) + (5 + 4))
```
runningReduce
runningReduce(reducer, initialValue?): T[]
Performs a running reduce on the elements of the array from left to right.
Parameters
reducer: ((accumulator, current) => T)
A function that takes an accumulator and the current element and returns a new accumulator.
(accumulator, current): T
Parameters
accumulator: T
current: T
Returns T
Optional initialValue: T
The initial value of the accumulator.
Returns T[]
An array of intermediate results from the running reduce.
Example
```
const numbers = [1, 2, 3, 4, 5];
const result = Collections.runningReduce(numbers, (acc, num) => acc + num);
console.log(result); // Output: [1, 3, 6, 10, 15] (1, 1 + 2, (1 + 2) + 3, ((1 + 2) + 3) + 4, (((1 + 2) + 3) + 4) + 5)
```
runningReduceIndexed
runningReduceIndexed(reducer, initialValue?): T[]
Performs a running reduce on the elements of the array from left to right with index information.
Parameters
reducer: ((accumulator, current, index) => T)
A function that takes an accumulator, the current element, and the current index and returns a new accumulator.
(accumulator, current, index): T
Parameters
accumulator: T
current: T
index: number
Returns T
Optional initialValue: T
The initial value of the accumulator.
Returns T[]
An array of intermediate results from the running reduce with index information.
Example
```
const numbers = [1, 2, 3, 4, 5];
const result = Collections.runningReduceIndexed(numbers, (acc, num, index) => acc + (num + index), 0);
console.log(result); // Output: [1, 4, 9, 16, 25] (1, 1 + (2 + 1), (1 + (2 + 1)) + (3 + 2), ((1 + (2 + 1)) + (3 + 2)) + (4 + 3), (((1 + (2 + 1)) + (3 + 2)) + (4 + 3)) + (5 + 4))
```
sumOf
sumOf(selector): number
Sums the values by applying a selector function to each element in the array.
Parameters
selector: ((item) => number)
A function to extract a numeric value from each element.
(item): number
Parameters
item: T
Returns number
Returns number
The sum of the numeric values obtained by applying the selector function to each element.
Example
```
const numbers = [1, 2, 3, 4, 5];
const sum = Collections.sumOf(numbers, (num) => num);
console.log(sum); // Output: 15
```
Static of
of<T>(items, comparator): Reducer<T>
Creates a new Reducer instance from an array of items and a comparator function.
Type Parameters
T
The type of elements to reduce.
Parameters
items: T[]
An array of items to be reduced.
comparator: Comparator<T>
The comparator function for defining the reduction order.
Returns Reducer<T>
A new Reducer instance.
Static
Example
```
const numbers = [3, 1, 4, 1, 5, 9, 2];
const compareNumbers = (a, b) => a - b;
const numberReducer = Reducer.of(numbers, { compare: compareNumbers });
console.log(numberReducer.reduce()); // Output: [1, 1, 2, 3, 4, 5, 9]
```
Example
```
const words = ["apple", "banana", "orange"];
const compareStrings = (a, b) => a.localeCompare(b);
const stringReducer = Reducer.of(words, { compare: compareStrings });
console.log(stringReducer.reduce()); // Output: ["apple", "banana", "orange"]
```
